<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title>MBW&reg; Newsletter Jan 2014</title><!-- Responsive Styles and Valid Styles -->

	<link href="css.css" rel="stylesheet" type="text/css">

    <style type="text/css">


	    body{
            width: 100%;
            background-color: #efefef;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
        }

        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }

        span.preheader{display: none; font-size: 1px;}

        html{
            width: 100%;
        }
        #table-2
        {
            color:#fff;
            font-family: 'Noto Sans', Arial, sans-serif;
            font-size: 13px;
			border:1px solid #f7adaf;
			border-collapse:collapse;
        }
		#table-2 th,
		#table-2 td
		{
			border:1px solid #f7adaf;
			padding:4px;
		}
        table{
            font-size: 14px;
            border: 0;
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .noborder td,
        .noborder th,
        .noborder tr
        {
            border:none !important;
        }
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 740px){
			/*------ top header ------ */
			.rounded-edg-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important; font-size: 17px !important;}
            .subheader{width: 390px !important;}
            .main-subheader{line-height: 28px !important;}

			/*----- main image -------*/
			.main-image img{width: 420px !important; height: auto !important;}

			/*-------- container --------*/
			.container600{width: 430px !important;}
			.container580{width: 410px !important;}
			.container560{width: 390px !important;}
			.main-content{width: 408px !important;}
			/*-------- divider --------*/
			.divider img{width: 430px !important; height: 1px !important;}

			/*-------- secions ----------*/
			.section-item{width: 390px !important; text-align: center !important;}
			.table-inside{width: 408px !important;}
            /*.section-img img{width: 390px !important; height: auto !important;}*/
            .table-rounded-edg-bg{width: 410px !important; height: 5px !important;}

			/*-------- envelope graphique ------------*/
			.envelope-top600{width: 448px !important;}
			.envelope-top600 img{width: 448px !important;}
			.top-envelope600{width: 448px !important;}
			.top-envelope600 img{width: 448px !important;}

			.middle-envelope600{width: 448px !important;}
			.middle-envelope600 img.left{width: 158px !important; height: 56px !important;}
			.middle-envelope600 img.right{width: 150px !important; height: 58px !important;}
			.footer-logo{width: 100px !important;}

			.bottom-envelope600{width: 448px !important;}
			.bottom-envelope600 .left{width: 92px !important;}
			.bottom-envelope600 .right{width: 85px !important;}
			.bottom-envelope600 .unsubscribe{width: 200px !important;}
			.bottom-envelope600 .unsubscribe-text{line-height: 20px !important};
		}

		@media only screen and (max-width: 479px){

			/*------ top header ------ */

            .main-header{line-height: 28px !important; font-size: 17px !important;}
            .subheader{width: 260px !important;}
            .main-subheader{line-height: 28px !important;}

			/*----- main image -------*/
			.main-image img{width: 260px !important; height: auto !important;}

			/*-------- container --------*/
			.container600{width: 270px !important;}
			.container580{width: 270px !important;}
			.container560{width: 250px !important;}
			.main-content{width: 268px !important;}
			/*-------- divider --------*/
			.divider img{width: 260px !important; height: 1px !important;}

			/*-------- secions ----------*/
			.section-item{width: 250px !important; text-align: center !important;}

            /*.section-img img{width: 250px !important; height: auto !important;}*/

			/*-------- cta ----------*/
			.icon img{width: 20px !important; height: 20px !important;}
			.cta-text{text-align: center !important; line-height: 24px !important;}

			/*-------- footer ------------*/
			/*-------- envelope graphique ------------*/
			.envelope-top600 {width: 278px !important;}
			.envelope-top600 img{width: 278px !important;}
			.top-envelope600{width: 278px !important;}
			.top-envelope600 img{width: 278px !important;}

			.middle-envelope600{width: 278px !important;}
			.middle-envelope600 img.left{width: 158px !important; height: auto !important; display: none !important;}
			.middle-envelope600 img.right{width: 150px !important; height: auto !important; display: none !important;}
			.footer-logo{width: 100px !important;}

			.bottom-envelope600{width: 278px !important;}
			.bottom-envelope600 .left{width: 92px !important; display: none !important;}
			.bottom-envelope600 .right{width: 85px !important; display: none !important;}
			.bottom-envelope600 .unsubscribe{width: 200px !important;}
			.bottom-envelope600 .unsubscribe-text{line-height: 20px !important;}

			/*-------- social ------------*/
			.social-text{display: none !important;}
		}

	</style>
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">

	<!--======= preheader ======-->
	<span class="preheader">MBW&reg; Newsletter<br></span>
	<!--======= end preheader ======-->

	<table bgcolor="efefef" border="0" cellpadding="0" cellspacing="0" width="100%">

		<!----------- logo ------------->
		<tbody><tr><td height="10"></td></tr>

		<tr>
			<td align="center">
				<a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" src="https://masalabhangraworkout.com/newsletter/logo.png" alt="logo" border="0"></a>
			</td>
		</tr>

		<tr><td height="15"></td></tr>
		<!----------- end logo ------------->

		<tr>
			<td align="center">
				<table class="container600" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					<tbody><tr>
						<td align="center" valign="top">
							<img src="https://masalabhangraworkout.com/newsletter/shadow-left.png" style="display: block; width: 10px; height: 294px;" alt="" align="top" border="0" width="10" height="294">
						</td>

						<td align="center">
							<table class="container580" align="center" bgcolor="e0e0e0" border="0" cellpadding="0" cellspacing="0" width="580">
								<tbody><tr><td height="1"></td></tr>
								<tr>
									<td>
										<table class="main-content" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="578">

											<tbody><tr><td height="15"></td></tr>
											<!----------- main image ------------->
											<tr mc:repeatable="">
												<td>
													<table class="container560" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="560">

														<tbody><tr>
															<td class="main-image" align="center">
																<img editable="true" mc:edit="main-image" src="https://masalabhangraworkout.com/newsletter/main-image.png"th: 420px; height: 274px;" alt="main image" border="0" width="420" height="274">
															</td>
														</tr>

													</tbody></table>
												</td>
											</tr>
											<!----------- end main image ------------->

											<tr mc:repeatable=""><td height="40"></td></tr>

											<!----------- main text ------------->

											<tr mc:repeatable="">
						        				<td align="center">
						        					<table class="container560" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
						        						<tbody><tr>
						        							<td mc:edit="main-header" style="color: #454545; font-size: 18px; font-family: 'Noto Sans', Arial, sans-serif;" class="main-header" align="center">
									        					<multiline>
                                                                    <span style="text-transform: uppercase;">Namaste</span>
									        					</multiline>
									        				</td>
						        						</tr>
						        						<tr><td height="20"></td></tr>
						        						<tr>
						        							<td mc:edit="main-subheader" style="color: #777777; font-size: 13px; font-family: 'Noto Sans', Arial, sans-serif; line-height: 28px;" class="main-subheader" align="left">
						        								<multiline>
                                                                    HAPPY NEW YEAR!!  As we ring in 2014, Masala Bhangra® is celebrating 14 years of making a difference in people’s lives.  Coming into this New Year, we are proud to share that the Masala Bhangra® team has been expanding internationally.  It is becoming more and more of a lifestyle of bringing joy and passion to people around the world through the Bhangra beat.  We’re already off to a great start.  This month, Masala Bhangra® will be headed to INDONESIA for the first time ever.  By the way, a little birdie told us that creator, Sarina Jain, will be conducting the  MB® Ambassador training in Indonesia, so it is bound to be an intense and moving week.  There are only 10 spots left, so be sure to jump on the chance.

                                                                </multiline>
						        							</td>
						        						</tr>
                                                        <tr>
                                                            <Td align="center">
                                                                <a target="_blank" href="https://masalabhangraworkout.com/index.php/mbw-events-classes-training-s-workshops-more/upcoming-ambassador-trainings" style="display: block;   border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="donwload-btn" style="display: block; margin-top:15px;"  src="https://masalabhangraworkout.com/newsletter/moreinfo-btn.png" alt="download" border="0" ></a>
                                                            </Td>
                                                        </tr>
                                                        <tr><td height="20"></td></tr>
                                                        <tr>
                                                            <td mc:edit="main-subheader" style="color: #777777; font-size: 13px; font-family: 'Noto Sans', Arial, sans-serif; line-height: 28px;" class="main-subheader" align="left">
                                                                <multiline>
                                                                    In the beginning of the New Year people often choose health and fitness as a resolution.  We ask that if you do, that you truly commit to this resolution as a daily lifestyle.  We believe wholeheartedly that you can do it, if you set your heart and your mind to it.  Be encouraged that in a healthy lifestyle even your smallest efforts count, so encourage yourself to make the decision of walking up the stairs over taking the elevator or escalator.  Just as our team grows, slowly but surely, you will also see the power of taking those first steps toward the bigger picture and your health goals.
                                                                </multiline>
                                                            </td>
                                                        </tr>
						        						<tr><td height="30"></td></tr>
                                                        <tr>
                                                            <td mc:edit="main-subheader" style="color: #777777; font-size: 13px; font-family: 'Noto Sans', Arial, sans-serif; line-height: 28px;" class="main-subheader" align="left">
                                                                <multiline>
                                                                    <img src="https://masalabhangraworkout.com/newsletter/images/Dennis&team.jpg" width="560" />
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        
						        						
						        					</tbody></table>
						        				</td>
						        			</tr>
						        			<!----------- end main text ------------->

						        			<tr mc:repeatable=""><td height="20"></td></tr>

						        			<!-------------- divider ------------->
											<tr mc:repeatable="">
												<td class="divider" align="center">
													<img editable="false" mc:edit="divider" src="https://masalabhangraworkout.com/newsletter/divider.png" style="display: block; width: 565px; height: 1px;" alt="divider" border="0" width="565" height="1">
												</td>

											</tr>
											<!-------------- end divider ------------->

						        			<tr mc:repeatable=""><td height="20"></td></tr>

						        			<!-------------- section 1 ------------->
						        			<tr mc:repeatable="">
												<td align="center">
													<table class="container560" align="center" border="0" cellpadding="0" cellspacing="0" width="550">
														<tbody>
                                                        <tr mc:repeatable="">
										    				<td valign="middle" width="550">
										    					<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item" align="left" border="0" cellpadding="0" cellspacing="0" width="240">
																	<tbody><tr>
																		<td style="" class="section-img" align="center">
																			<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image1" src="https://masalabhangraworkout.com/newsletter/images/collage1.png" style="display: block; width: 210px; " alt="section image" border="0" width="200" ></a>
																		</td>
																	</tr>
																</tbody>
                                                                </table>

																<!--<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="left" border="0" cellpadding="0" cellspacing="0" width="25">
																	<tbody><tr><td width="25" height="30">&nbsp;</td></tr>
																</tbody></table>-->

																<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item" align="left" border="0" cellpadding="0" cellspacing="0" width="275">

																	<tbody><tr>
																		<td mc:edit="title1" style="color: #454545; font-size: 17px; font-family: 'Noto Sans', Arial, sans-serif;" class="main-header">
																			<div style="line-height: 200%">
													        					<multiline>
                                                                                    Exciting new opportunities to take Masala Bhangra®:
													        					</multiline>
																			</div>
												        				</td>
																	</tr>

																	<tr><td height="12"></td></tr>

																	<tr>
																		<td mc:edit="text1" style="color: #777777; font-size: 13px; font-family: 'Noto Sans', Arial, sans-serif; line-height: 25px;">
																			<div style="line-height: 25px;">
																			<multiline>
                                                                                In this New Year, we already have a full schedule of Masala Bhangra® events, classes and fitness conferences around the globe to share with you.  Closing into 2014 we’ve had a ton of trainings around the world and we have Ambassadors in all new countries from Turkey to Japan, Greece, Jordan and even in Mumbai.  Masala Bhangra® classes have grown from 15 countries at the end of 2012 to 20 countries in 2013.   Incredible!  Congrats to all of our new Ambassadors from 2013!  To find our registered MB® Ambassadors and the classes that they teach,  <br/><a target="_blank" href="https://masalabhangraworkout.com/?option=com_content&view=article&id=35">Check out our website</a>
                                                                                <br/><br/>
																			</multiline>
																			</div>
																		</td>
																	</tr>

																</tbody></table>

										    				</td>
										    			</tr>
                                                        <tr>
                                                            <td mc:edit="text1" style="color: #777777; font-size: 13px; font-family: 'Noto Sans', Arial, sans-serif; line-height: 25px;">
                                                                <multiline>
                                                                <p>
                                                                    Along with classes by Masala Bhangra® Ambassadors you can catch  Masala Bhangra® Master Instructors and founder, Sarina Jain, in action at MBA® Trainings and the fitness conferences listed below.  Don’t forget that Sarina will be in Indonesia in January for the first time, so if you want to learn from the best be sure to register before all the spots are filled.</p>

                                                                <p><br/><b>You can even catch Sarina Jain and our Masala Bhangra® team on video.</b>  This year we have two more videos,<a href="" style=" border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image1" src="https://masalabhangraworkout.com/newsletter/images/bhangrablast.jpg" style="display: block; width: 210px; float: right; padding:5px;" alt="section image" border="0" width="200" ></a> soon-to-be released.  Bhangra Blast® and Bollywood Blast® are coming your way!  In the meantime, we are super excited to announce that we have already released our latest music CD, Bhangra Blast® Aerobic Music!!  Charenjeet has once again put together an amazing compilation of music for Masala Bhangra® lovers, as well as for music fans out there.  This latest CD is bound to get your heart pumping, as the tunes are catchy and make you want to move.</p>



                                                                    </multiline>
                                                            </td>
                                                        </tr>
													</tbody></table>
												</td>
											</tr>
											<!-------------- end section 1 ------------->

											<tr mc:repeatable=""><td height="50"></td></tr>

											<!-------------- divider ------------->
											<tr mc:repeatable="">
												<td class="divider" align="center">
													<img editable="false" mc:edit="divider" src="https://masalabhangraworkout.com/newsletter/divider.png" style="display: block; width: 565px; height: 1px;" alt="divider" border="0" width="565" height="1">
												</td>

											</tr>
											<!-------------- end divider ------------->

											<tr mc:repeatable="" style="background: #c64c7c"><td height="20"></td></tr>

											<!-------------- section 2 ------------->
						        			<tr mc:repeatable="" style="background: #c64c7c">
												<td align="center">
													<table class="container560" align="center" border="0" cellpadding="0" cellspacing="0" width="550">
														<tbody><tr>
										    				<td align="center" valign="middle" width="550">
										    					<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item" align="left" border="0" cellpadding="0" cellspacing="0" width="550">

																	<tbody><tr>
																		<td mc:edit="title2" style="color: #454545; font-size: 17px; font-family: 'Noto Sans', Arial, sans-serif;" class="main-header">
																			<div style="line-height: 100%">
													        					<multiline style="color:yellow;text-decoration:underline;">
                                                                                    Experience Masala Bhangra®   (events, master classes & trainings)
													        					</multiline>
																			</div>
												        				</td>
																	</tr>

																	<tr><td height="12"></td></tr>

																	<tr>
																		<td mc:edit="text2" style="color: #fff; font-size: 13px; font-family: 'Noto Sans', Arial, sans-serif; line-height: 25px;">
																			<div style="line-height: 25px;">
																			<multiline>
                                                                                In the next few months, we may be visiting your city. We invite you to take advantage of the opportunity and attend an official session, class or training.<br/><br/>
																			</multiline>
																			</div>
																		</td>
																	</tr>

																</tbody></table>

                                                                <table id="table-2">
                                                                    <tbody>
																	<tr>
																	<th colspan="2">
																	Master Classes &amp; MBW® Ambassador Trainings
																	</th>
																	<th> Fitness Conventions</th>
																	</tr>
																	<tr>
                                                                        <th> US</th>
                                                                        <th> International</th>
                                                                        <th></th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>

                                                                            New York, NY (Level1&2)
                                                                        </td>
                                                                        <td>
                                                                            Mumbai, India

                                                                        </td>
                                                                        <td>SCW Philadelphia Mania


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Seattle, WA
                                                                            </td>
                                                                        <td>Coimbatore, India


                                                                        </td>
                                                                        <td>BaliSpirit Festival Ubud, Bali


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Cleveland, OH
                                                                            </td>
                                                                        <td>Indonesia (Level 1&2)


                                                                        </td>
                                                                        <td>SCW California Mania


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Houston, TX</td>
                                                                        <td> Denmark (Level 1&2)


                                                                        </td>
                                                                        <td>SCW Atlanta Mania


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td>Finland


                                                                        </td>
                                                                        <td>SCW Dallas Mania


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td>Holland


                                                                        </td>
                                                                        <td>SCW Midwest Mania


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td> Trinidad


                                                                        </td>
                                                                        <td> Reebok Wellness Convention</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td>Delhi


                                                                        </td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td>Jordan

                                                                        </td>
                                                                        <td></td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td>Germany



                                                                        </td>
                                                                        <td></td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td>

                                                                        </td>
                                                                        <td>
                                                                            United Kingdom
                                                                        </td>
                                                                        <td>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>

                                                                        </td>
                                                                        <td>
                                                                            Switzerland
                                                                        </td>
                                                                        <td>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody></table>

										    				</td>
										    			</tr>

													</tbody></table>
													<br/>
													
												</td>
											</tr>
                                            <tr>
                                                <td mc:edit="main-subheader" style="color: #777777; font-size: 13px; font-family: 'Noto Sans', Arial, sans-serif; line-height: 28px;" class="main-subheader" align="center">
                                                    <multiline><br/>
													
													For dates and details of our
                                                                            <a href="https://masalabhangraworkout.com/index.php/mbw-events-classes-training-s-workshops-more/mbw-sup-sup-international-events-2" target="_blank"> upcoming events</a> take
                                                                            a look at the MBW® website. Sign up now for the upcoming
                                                                            Masala Bhangra Workout®
                                                                            <a href="https://masalabhangraworkout.com/index.php/mbw-events-classes-training-s-workshops-more/upcoming-ambassador-trainings" target="_blank">Instructor Trainings.</a>
																			
																			<br/><br/>
													
                                                        <img src="https://masalabhangraworkout.com/newsletter/images/dennisturkey.jpg" width="550" />
                                                    </multiline>
                                                </td>

                                            </tr>
											<!-------------- end section 2 ------------->

											<tr mc:repeatable="" ><td height="50"></td></tr>

											<!-------------- divider ------------->

                                            <!-------------- section 4 ------------->
                                            <tr mc:repeatable=""  >
                                                <td align="center">
                                                    <table class="container560 noborder" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody><tr mc:repeatable="">
                                                            <td valign="middle" width="100%">

                                                                <!--<div style="border:6px double #c64c7c; background:#fff;height:auto;color:#fff !important;padding:10px;">&nbsp;-->
                                                                <table style="border:6px double #c64c7c;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                    <tbody><tr>
                                                                        <td mc:edit="title1" style="color: #454545; font-size: 17px; font-family: 'Noto Sans', Arial, sans-serif;" class="main-header">
                                                                            <div style="line-height: 100%">
                                                                                <multiline>
                                                                                    <span style="color:#777777;"><br/>&nbsp;&nbsp;The MBW® Challenge</span>
                                                                                </multiline>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr><td height="12"></td></tr>

                                                                    <tr>
                                                                        <td mc:edit="text1" style="color: #777777; font-size: 13px; font-family: 'Noto Sans', Arial, sans-serif; line-height: 25px;">
                                                                            <div style="line-height: 25px;">
                                                                                <multiline>
																				<img src="https://masalabhangraworkout.com/newsletter/challenge.jpg" style="float:left; padding-right:8px; ">

                                                                                    <p style="color:#777777;padding:5px;" >We are looking for people to share their story!  We’d like to know how Masala Bhangra® is helping you toward a happy and healthy lifestyle.  We’ve got a big project that we’re working on, and we’d like YOU to be part of it!!</p>

                                                                                    <p style="color:#777777;padding:5px;" >To begin the new year we would like to track the training, results and progress of a few individuals within a three month period of dancing and working out with Masala Bhangra; whether it is dancing along with the DVDs or taking Masala Bhangra® classes.  And we need you to get involved by taking note of your active progress with pictures and a written record, and then share with us.  It is a chance to get fitness advice and have a team that will keep you accountable toward an active lifestyle.</p>

                                                                                    <p style="color:#777777;padding:5px;" >These next few months we are making a special effort to be involved in helping you get fit, so if you are interested in this project please email us for more details with the Subject Line: THE MBW® CHALLENGE  (info@masaladance.com AND elaine@masaladance.com).</p>

                                                                                </multiline>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                                <!--</div>-->

                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <!-------------- end section 4 ------------->

                                            <tr>
                                                <td mc:edit="title1" style="color: #454545; font-size: 17px; font-family: 'Noto Sans', Arial, sans-serif;" class="main-header">
                                                    <div style="line-height: 100%">
                                                        <multiline><br/><br/>
                                                            &nbsp;&nbsp;In The News<br/><br/>
                                                        </multiline>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <multiline style="color: #454545; font-size: 14px; font-family: 'Noto Sans', Arial, sans-serif;margin-top:10px;" class="main-header">
                                                        In Case You Missed It: highlights from MELA 2013
                                                    </multiline>
                                                    <br/>
                                                    <img src="https://masalabhangraworkout.com/assets/mela/collage26112013_2.jpg" width="560" /><br/><br/>
                                                    <iframe width="560" height="315" src="//www.youtube.com/embed/2ZcsrdFRJdo" frameborder="0" allowfullscreen=""></iframe>
                                                </td>
                                            </tr>

                                            <!-------------- divider ------------->

											<tr mc:repeatable="">
												<td class="divider" align="center">
                                                    <br/>
													<img editable="false" mc:edit="divider" src="https://masalabhangraworkout.com/newsletter/divider.png" style="display: block; width: 565px; height: 1px;" alt="divider" border="0" width="565" height="1">
												</td>

											</tr>
											<!-------------- end divider ------------->
                                            <tr>
                                                <td align="center">
                                                    <multiline style="color: #c64c7c; font-size: 14px; font-family: 'Noto Sans', Arial, sans-serif;" class="main-header">
                                                        <br/><br/><b>
                                                        Happy New Year!  Balle Balle!  We’d love for more of your participation, as the more involvement you have the better our team and program can be.  So take on THE MBW® CHALLENGE and don’t forget to follow us on facebook and twitter.</b>
                                                    </multiline>
                                                    <br/>
                                                </td>
                                            </tr>



											<tr><td height="50"></td></tr>

											<!-------------- social ------------->
											<tr mc:repeatable="">
												<td align="center">

													<table class="container560" align="center" border="0" cellpadding="0" cellspacing="0" width="510">
														<tbody><tr>
										    				<td align="center">

										    					<table class="container560" align="left" border="0" cellpadding="0" cellspacing="0" width="150">
																	<tbody><tr>
													    				<td mc:edit="socail-text" style="color: #454545; font-size: 16px; font-family: 'Noto Sans', Arial, sans-serif; line-height: 25px;" align="center">

													        					<multiline>
													        						Connect with us via
													        					</multiline>

												        				</td>
																	</tr>
										    					</tbody></table>

										    					<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container560" align="left" border="0" cellpadding="0" cellspacing="0" width="20">
																	<tbody><tr><td width="20" height="20">&nbsp;</td></tr>
																</tbody></table>

										    					<table class="container560" align="left" border="0" cellpadding="0" cellspacing="0" width="320">
																	<tbody><tr>
													    				<td mc:edit="social-icons" style="color: #454545; font-size: 16px; font-family: 'Noto Sans', Arial, sans-serif;">
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
										                						<tbody><tr>
										                							<td mc:edit="twitter-text" style="color: #454545; font-size: 16px; font-family: 'Noto Sans', Arial, sans-serif;" class="social-text">
																        					<singleline>
																        						Twitter
																        					</singleline>

																					</td>

																					<td>&nbsp;&nbsp;&nbsp;</td>

										                							<td>
										                								<a target="_blank" style="display: block; width: 30px; border-style: none !important; border: 0 !important;" href="https://masalabhangraworkout.com/index.php/component/content/article?id=27"><img editable="true" mc:edit="twitter" style="display: block; width: 30px; height: 30px;" src="https://masalabhangraworkout.com/newsletter/twitter.png" alt="twitter" border="0" width="30" height="30"></a>
										                							</td>

										                							<td>&nbsp;&nbsp;&nbsp;</td>

										                							<td mc:edit="facebook-text" style="color: #454545; font-size: 16px; font-family: 'Noto Sans', Arial, sans-serif;" class="social-text">
																        					<singleline>
																        						Facebook
																        					</singleline>

																					</td>

																					<td>&nbsp;&nbsp;&nbsp;</td>

										                							<td>
										                								<a target="_blank" style="display: block; width: 24px; border-style: none !important; border: 0 !important;" href="https://masalabhangraworkout.com/index.php/component/content/article?id=26"><img editable="true" mc:edit="facebook" style="display: block; width: 15px; height: 30px;" src="https://masalabhangraworkout.com/newsletter/facebook.png" alt="facebook" border="0" width="15" height="30"></a>
										                							</td>

										                							<td>&nbsp;&nbsp;&nbsp;</td>

										                							<td mc:edit="google-text" style="color: #454545; font-size: 16px; font-family: 'Noto Sans', Arial, sans-serif;" class="social-text">
																        					<singleline>
																        						YouTube
																        					</singleline>

																					</td>

																					<td>&nbsp;&nbsp;&nbsp;</td>
										                							<td>
										                								<a target="_blank" style="display: block; width: 26px; border-style: none !important; border: 0 !important;" href="http://www.youtube.com/watch?v=wA1WQyotms4&feature=youtu.be"><img editable="true" mc:edit="google" style="display: block; width: 26px; height: 30px;" src="https://masalabhangraworkout.com/newsletter/google.png" alt="google" border="0" width="26" height="30"></a>
										                							</td>
										                						</tr>
										                					</tbody></table>
												        				</td>
																	</tr>
										    					</tbody></table>
										    				</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
											<!-------------- end social ------------->
											<tr><td height="20"></td></tr>

										</tbody></table>
									</td>
								</tr>
							</tbody></table>
				        </td>

				        <td align="center" valign="top">
							<img src="https://masalabhangraworkout.com/newsletter/shadow-right.png" style="display: block; width: 10px; height: 294px;" alt="" align="top" border="0" width="10" height="294">
						</td>

					</tr>

				</tbody></table>
			</td>
		</tr>

		<!-------------- footer ------------->
		<tr>
			<td align="center">
				<table class="envelope-top600" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					<tbody><tr>
						<td style="line-height: 13px;" align="center">
							<img editable="false" src="https://masalabhangraworkout.com/newsletter/envelope-top.png" style="display: block; width: 600px; height: 13px;" alt="" border="0" width="600" height="13">
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table class="top-envelope600" align="center" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
					<tbody><tr>
						<td align="center">
							<img editable="false" src="https://masalabhangraworkout.com/newsletter/top-envelope.png" style="display: block; width: 600px; height: 78px;" alt="" border="0" width="600" height="78">
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
				<table class="middle-envelope600" align="center" bgcolor="f7f7f7" border="0" cellpadding="0" cellspacing="0" width="600">
					<tbody><tr>
						<td align="center" valign="top">
							<img editable="false" src="https://masalabhangraworkout.com/newsletter/middle-envelope-left.png" style="display: block; width: 218px; height: 53px;" alt="" class="left" border="0" width="218" height="53">
						</td>
						<td align="center">
							<table class="footer-logo" align="center" bgcolor="f7f7f7" border="0" cellpadding="0" cellspacing="0" width="173">
								<tbody><tr>
									<td align="center" valign="middle">
										<img mc:edit="logo2" editable="true" src="https://masalabhangraworkout.com/newsletter/footer-logo.png" style="display: block; width: 100px; height: 42px;" alt="" align="middle" border="0" width="100" height="42">
									</td>
								</tr>
							</tbody></table>
						</td>
						<td align="center">
							<img editable="false" src="https://masalabhangraworkout.com/newsletter/middle-envelope-right.png" style="display: block; width: 209px; height: 53px;" alt="" class="right" border="0" width="209" height="53">
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>

		<tr>
			<td align="center">
				<table class="bottom-envelope600" align="center" bgcolor="f7f7f7" border="0" cellpadding="0" cellspacing="0" width="600">
					<tbody><tr>
						<td align="center" valign="top">
							<img editable="false" src="https://masalabhangraworkout.com/newsletter/bottom-envelope-left.png" style="display: block; width: 128px; height: 82px;" alt="" class="left" align="top" border="0" width="130" height="82">
						</td>
						<td align="center">
							<table class="unsubscribe" align="center" bgcolor="f7f7f7" border="0" cellpadding="0" cellspacing="0" width="350">
								<tbody><tr>
									<td mc:edit="title3" style="color: #9b9b9b; font-size: 11px; font-family: 'Noto Sans', Arial, sans-serif;" class="unsubscribe-text" align="center">

				        					<multiline>
				        						You are subscribed to The MasalaBhangra&reg; Newsletter <br> <a target="_blank" href="https://masalabhangraworkout.com/index.php/what-is-mbw/mbw-newsletter-browse-and-subscribe" style="text-decoration: none; color: #f5756c; line-height: 25px;">Unsubscribe Here</a>
				        					</multiline>

			        				</td>
								</tr>
							</tbody></table>
						</td>
						<td align="center" valign="top">
							<img editable="false" src="https://masalabhangraworkout.com/newsletter/bottom-envelope-right.png" style="display: block; width: 116px; height: 82px;" alt="" class="right" align="top" border="0" width="120" height="82">
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr><td height="50"></td></tr>
	</tbody></table>



</body></html>