<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Docs For Class Swift_ByteStream_AbstractFilterableInputStream</title>
  <link rel="stylesheet" href="../../media/stylesheet.css" />
  <script src="../../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
  <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../../media/images/plus.gif";
	imgMinus.src = "../../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" ><!-- Start of Class Data -->
<h2>
	Class Swift_ByteStream_AbstractFilterableInputStream
</h2> (line <span class="linenumber">21</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

<div class="tab-page" id="Description">
<h2 class="tab">Description</h2>
<pre>
</pre>
<p>
	<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---ByteStream---AbstractFilterableInputStream.php.html">/vendors/swiftMailer/classes/Swift/ByteStream/AbstractFilterableInputStream.php</a></i></b><br>
</p>
<!-- ========== Info from phpDoc block ========= -->
<h5>Provides the base functionality for an InputStream supporting filters.</h5>
<ul>
		<li><strong>author:</strong> - Chris Corbyn</li>
		<li><strong>abstract:</strong> - </li>
	</ul>
<br /><hr />
<span class="type">Classes extended from Swift_ByteStream_AbstractFilterableInputStream:</span>
 		<dl>
	<dt><a href="../../Swift/ByteStream/Swift_ByteStream_FileByteStream.html">Swift_ByteStream_FileByteStream</a></dt>
		<dd>Allows reading and writing of bytes to and from a file.</dd>
	</dl>
		<dl>
	<dt><a href="../../Swift/Transport/Swift_Transport_StreamBuffer.html">Swift_Transport_StreamBuffer</a></dt>
		<dd>A generic IoBuffer implementation supporting remote sockets and local processes.</dd>
	</dl>
	</p>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
<div class="tab-page" id="tabPage1">

<h2 class="tab">Class Variables</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>
</div>
<div class="tab-page" id="constantsTabpage">

<h2 class="tab">Class Constants</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>
</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="method-summary">
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodaddFilter" title="details" class="method-name">addFilter</a>
        (<span class="var-type"><a href="../../Swift/Swift_StreamFilter.html">Swift_StreamFilter</a></span>&nbsp;<span class="var-name">$filter</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodbind" title="details" class="method-name">bind</a>
        (<span class="var-type"><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></span>&nbsp;<span class="var-name">$is</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodcommit" title="details" class="method-name">commit</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodflushBuffers" title="details" class="method-name">flushBuffers</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodremoveFilter" title="details" class="method-name">removeFilter</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodunbind" title="details" class="method-name">unbind</a>
        (<span class="var-type"><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></span>&nbsp;<span class="var-name">$is</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodwrite" title="details" class="method-name">write</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$bytes</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#method_commit" title="details" class="method-name">_commit</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$bytes</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#method_flush" title="details" class="method-name">_flush</a>
        ()
        </div>
</div>
<hr />
<A NAME='method_detail'></A>


<a name="methodaddFilter" id="methodaddFilter"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method addFilter</strong> (line <span class="linenumber">55</span>)
 </h4> 
<h4><i>void</i> <strong>addFilter(
<a href="../../Swift/Swift_StreamFilter.html">Swift_StreamFilter</a>
$filter, string
$key)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/Swift_Filterable.html#methodaddFilter">Swift_Filterable::addFilter()</a></dt>
						<dd>Add a new StreamFilter, referenced by $key.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Add a StreamFilter to this InputByteStream.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong><a href="../../Swift/Swift_StreamFilter.html">Swift_StreamFilter</a> $filter</strong>: </li>
			<li><strong>string $key</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodbind" id="methodbind"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method bind</strong> (line <span class="linenumber">106</span>)
 </h4> 
<h4><i>void</i> <strong>bind(
<a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
$is)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodbind">Swift_InputByteStream::bind()</a></dt>
						<dd>Attach $is to this stream.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Attach $is to this stream.</h5>
<div class="desc"><p>The stream acts as an observer, receiving all data that is written.  All <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html#methodwrite">write()</a> and <a href="../../Swift/ByteStream/Swift_ByteStream_AbstractFilterableInputStream.html#methodflushBuffers">flushBuffers()</a> operations will be mirrored.</p></div>
		<h4>Parameters</h4>
	<ul>
			<li><strong><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a> $is</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodcommit" id="methodcommit"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method commit</strong> (line <span class="linenumber">94</span>)
 </h4> 
<h4><i>void</i> <strong>commit(
)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodcommit">Swift_InputByteStream::commit()</a></dt>
						<dd>For any bytes that are currently buffered inside the stream, force them  off the buffer.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>For any bytes that are currently buffered inside the stream, force them  off the buffer.</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>throws</strong> - Swift_IoException</li>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodflushBuffers" id="methodflushBuffers"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method flushBuffers</strong> (line <span class="linenumber">139</span>)
 </h4> 
<h4><i>void</i> <strong>flushBuffers(
)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodflushBuffers">Swift_InputByteStream::flushBuffers()</a></dt>
						<dd>Flush the contents of the stream (empty it) and set the internal pointer  to the beginning.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Flush the contents of the stream (empty it) and set the internal pointer  to the beginning.</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>throws</strong> - Swift_IoException</li>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodremoveFilter" id="methodremoveFilter"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method removeFilter</strong> (line <span class="linenumber">64</span>)
 </h4> 
<h4><i>void</i> <strong>removeFilter(
string
$key)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/Swift_Filterable.html#methodremoveFilter">Swift_Filterable::removeFilter()</a></dt>
						<dd>Remove an existing filter using $key.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Remove an already present StreamFilter based on its $key.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>string $key</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodunbind" id="methodunbind"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method unbind</strong> (line <span class="linenumber">119</span>)
 </h4> 
<h4><i>void</i> <strong>unbind(
<a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
$is)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodunbind">Swift_InputByteStream::unbind()</a></dt>
						<dd>Remove an already bound stream.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Remove an already bound stream.</h5>
<div class="desc"><p>If $is is not bound, no errors will be raised.  If the stream currently has any buffered data it will be written to $is  before unbinding occurs.</p></div>
		<h4>Parameters</h4>
	<ul>
			<li><strong><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a> $is</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodwrite" id="methodwrite"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method write</strong> (line <span class="linenumber">74</span>)
 </h4> 
<h4><i>void</i> <strong>write(
string
$bytes)</strong></h4>

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodwrite">Swift_InputByteStream::write()</a></dt>
						<dd>Writes $bytes to the end of the stream.</dd>
					</dl>
		<!-- ========== Info from phpDoc block ========= -->
<h5>Writes $bytes to the end of the stream.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>string $bytes</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>throws</strong> - Swift_IoException</li>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="method_commit" id="method_commit"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method _commit</strong> (line <span class="linenumber">42</span>)
 </h4> 
<h4><i>void</i> <strong>_commit(
string
$bytes)</strong></h4>
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../Swift/ByteStream/Swift_ByteStream_FileByteStream.html#method_commit">Swift_ByteStream_FileByteStream::_commit()</a></dt>
		<dd>Just write the bytes to the file</dd>
	</dl>
		<dl>
	<dt><a href="../../Swift/Transport/Swift_Transport_StreamBuffer.html#method_commit">Swift_Transport_StreamBuffer::_commit()</a></dt>
		<dd>Write this bytes to the stream</dd>
	</dl>
	</p>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Commit the given bytes to the storage medium immediately.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>string $bytes</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>abstract</strong> - </li>
			<li><strong>access</strong> - protected</li>
		</ul>
</div>
<a name="method_flush" id="method_flush"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method _flush</strong> (line <span class="linenumber">48</span>)
 </h4> 
<h4><i>void</i> <strong>_flush(
)</strong></h4>
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../Swift/ByteStream/Swift_ByteStream_FileByteStream.html#method_flush">Swift_ByteStream_FileByteStream::_flush()</a></dt>
		<dd>Not used</dd>
	</dl>
		<dl>
	<dt><a href="../../Swift/Transport/Swift_Transport_StreamBuffer.html#method_flush">Swift_Transport_StreamBuffer::_flush()</a></dt>
		<dd>Flush the stream contents</dd>
	</dl>
	</p>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Flush any buffers/content with immediate effect.</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>abstract</strong> - </li>
			<li><strong>access</strong> - protected</li>
		</ul>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script></div>
<div class="tab-page" id="iVars">
<h2 class="tab">Inherited Variables</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
<!-- =========== VAR INHERITED SUMMARY =========== -->
<A NAME='var_inherited_summary'><!-- --></A>
<h3>Inherited Class Variable Summary</h3>

	</div>
<div class="tab-page" id="iMethods">
<h2 class="tab">Inherited Methods</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='functions_inherited'><!-- --></A>
<h3>Inherited Method Summary</h3>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:09 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>