<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   <html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Docs For Class Swift_Mime_Header</title>
  <link rel="stylesheet" href="../../media/stylesheet.css" />
  <script src="../../media/lib/classTree.js"></script>
<link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css" />
<script type="text/javascript" src="../../media/lib/tabpane.js"></script>
  <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
<script language="javascript" type="text/javascript">
	var imgPlus = new Image();
	var imgMinus = new Image();
	imgPlus.src = "../../media/images/plus.gif";
	imgMinus.src = "../../media/images/minus.gif";
	
	function showNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgMinus.src;
		oTable.style.display = "block";
	}
	
	function hideNode(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
				var oImg = document.layers["img" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
				var oImg = document.all["img" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
				var oImg = document.getElementById("img" + Node);
        		break;
        }
		oImg.src = imgPlus.src;
		oTable.style.display = "none";
	}
	
	function nodeIsVisible(Node){
        switch(navigator.family){
        	case 'nn4':
        		// Nav 4.x code fork...
				var oTable = document.layers["span" + Node];
        		break;
        	case 'ie4':
        		// IE 4/5 code fork...
				var oTable = document.all["span" + Node];
        		break;
        	case 'gecko':
        		// Standards Compliant code fork...
				var oTable = document.getElementById("span" + Node);
        		break;
        }
		return (oTable && oTable.style.display == "block");
	}
	
	function toggleNodeVisibility(Node){
		if (nodeIsVisible(Node)){
			hideNode(Node);
		}else{
			showNode(Node);
		}
	}
</script>
<!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff" ><!-- Start of Class Data -->
<h2>
	Interface Swift_Mime_Header
</h2> (line <span class="linenumber">17</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
tp1 = new WebFXTabPane( document.getElementById( "tabPane1" ));
</script>

<div class="tab-page" id="Description">
<h2 class="tab">Description</h2>
<pre>
</pre>
<p>
	<b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Mime---Header.php.html">/vendors/swiftMailer/classes/Swift/Mime/Header.php</a></i></b><br>
</p>
<!-- ========== Info from phpDoc block ========= -->
<h5>A MIME Header.</h5>
<ul>
		<li><strong>author:</strong> - Chris Corbyn</li>
	</ul>
<br /><hr />
<span class="type">Classes extended from Swift_Mime_Header:</span>
 		<dl>
	<dt><a href="../../Swift/Mime/Swift_Mime_ParameterizedHeader.html">Swift_Mime_ParameterizedHeader</a></dt>
		<dd>A MIME Header with parameters.</dd>
	</dl>
	</p>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "Description" ) );</script>
<div class="tab-page" id="tabPage1">

<h2 class="tab">Class Variables</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<hr />
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage1" ) );</script>
</div>
<div class="tab-page" id="constantsTabpage">

<h2 class="tab">Class Constants</h2>
<!-- ============ VARIABLE DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="const-title">
    <a href="#constTYPE_DATE" title="details" class="property"><strong>TYPE_DATE</strong></a>
</div>
<div class="const-title">
    <a href="#constTYPE_ID" title="details" class="property"><strong>TYPE_ID</strong></a>
</div>
<div class="const-title">
    <a href="#constTYPE_MAILBOX" title="details" class="property"><strong>TYPE_MAILBOX</strong></a>
</div>
<div class="const-title">
    <a href="#constTYPE_PARAMETERIZED" title="details" class="property"><strong>TYPE_PARAMETERIZED</strong></a>
</div>
<div class="const-title">
    <a href="#constTYPE_PATH" title="details" class="property"><strong>TYPE_PATH</strong></a>
</div>
<div class="const-title">
    <a href="#constTYPE_TEXT" title="details" class="property"><strong>TYPE_TEXT</strong></a>
</div>
<hr />
<a name="constTYPE_DATE" id="constTYPE_DATE"><!-- --></A>
<div style="background='#eeeeee'">
<h4>
<img src="../../media/images/Constant.gif" border="0" /> <strong class="property">TYPE_DATE =  16</strong> (line <span class="linenumber">30</span>)
 </h4>
<!-- ========== Info from phpDoc block ========= -->
<h5>Date and time headers</h5>
<ul>
	</ul>
</div>
<a name="constTYPE_ID" id="constTYPE_ID"><!-- --></A>
<div style="background='#ffffff'">
<h4>
<img src="../../media/images/Constant.gif" border="0" /> <strong class="property">TYPE_ID =  32</strong> (line <span class="linenumber">33</span>)
 </h4>
<!-- ========== Info from phpDoc block ========= -->
<h5>Identification headers</h5>
<ul>
	</ul>
</div>
<a name="constTYPE_MAILBOX" id="constTYPE_MAILBOX"><!-- --></A>
<div style="background='#eeeeee'">
<h4>
<img src="../../media/images/Constant.gif" border="0" /> <strong class="property">TYPE_MAILBOX =  8</strong> (line <span class="linenumber">27</span>)
 </h4>
<!-- ========== Info from phpDoc block ========= -->
<h5>Mailbox and address headers</h5>
<ul>
	</ul>
</div>
<a name="constTYPE_PARAMETERIZED" id="constTYPE_PARAMETERIZED"><!-- --></A>
<div style="background='#ffffff'">
<h4>
<img src="../../media/images/Constant.gif" border="0" /> <strong class="property">TYPE_PARAMETERIZED =  6</strong> (line <span class="linenumber">24</span>)
 </h4>
<!-- ========== Info from phpDoc block ========= -->
<h5>Parameterized headers (text + params)</h5>
<ul>
	</ul>
</div>
<a name="constTYPE_PATH" id="constTYPE_PATH"><!-- --></A>
<div style="background='#eeeeee'">
<h4>
<img src="../../media/images/Constant.gif" border="0" /> <strong class="property">TYPE_PATH =  64</strong> (line <span class="linenumber">36</span>)
 </h4>
<!-- ========== Info from phpDoc block ========= -->
<h5>Address path headers</h5>
<ul>
	</ul>
</div>
<a name="constTYPE_TEXT" id="constTYPE_TEXT"><!-- --></A>
<div style="background='#ffffff'">
<h4>
<img src="../../media/images/Constant.gif" border="0" /> <strong class="property">TYPE_TEXT =  2</strong> (line <span class="linenumber">21</span>)
 </h4>
<!-- ========== Info from phpDoc block ========= -->
<h5>Text headers</h5>
<ul>
	</ul>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "constantsTabpage" ) );</script>
</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br />
<div class="method-summary">
    <div class="method-definition">
            <span class="method-result">string</span>
        <a href="#methodgetFieldBody" title="details" class="method-name">getFieldBody</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">mixed</span>
        <a href="#methodgetFieldBodyModel" title="details" class="method-name">getFieldBodyModel</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">string</span>
        <a href="#methodgetFieldName" title="details" class="method-name">getFieldName</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">int</span>
        <a href="#methodgetFieldType" title="details" class="method-name">getFieldType</a>
        ()
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetCharset" title="details" class="method-name">setCharset</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">void</span>
        <a href="#methodsetFieldBodyModel" title="details" class="method-name">setFieldBodyModel</a>
        (<span class="var-type">mixed</span>&nbsp;<span class="var-name">$model</span>)
        </div>
    <div class="method-definition">
            <span class="method-result">string</span>
        <a href="#methodtoString" title="details" class="method-name">toString</a>
        ()
        </div>
</div>
<hr />
<A NAME='method_detail'></A>


<a name="methodgetFieldBody" id="methodgetFieldBody"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getFieldBody</strong> (line <span class="linenumber">77</span>)
 </h4> 
<h4><i>string</i> <strong>getFieldBody(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Get the field body, prepared for folding into a final header value.</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodgetFieldBodyModel" id="methodgetFieldBodyModel"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getFieldBodyModel</strong> (line <span class="linenumber">64</span>)
 </h4> 
<h4><i>mixed</i> <strong>getFieldBodyModel(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Get the model for the field body.</h5>
<div class="desc"><p>The return type depends on the specifics of the Header.</p></div>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodgetFieldName" id="methodgetFieldName"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getFieldName</strong> (line <span class="linenumber">71</span>)
 </h4> 
<h4><i>string</i> <strong>getFieldName(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Get the name of this header (e.g. Subject).</h5>
<div class="desc"><p>The name is an identifier and as such will be immutable.</p></div>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodgetFieldType" id="methodgetFieldType"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method getFieldType</strong> (line <span class="linenumber">44</span>)
 </h4> 
<h4><i>int</i> <strong>getFieldType(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Get the type of Header that this instance represents.</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>see</strong> - <a href="../../Swift/Mime/Swift_Mime_Header.html#constTYPE_TEXT">Swift_Mime_Header::TYPE_TEXT</a>, <a href="../../Swift/Mime/Swift_Mime_Header.html#constTYPE_PARAMETERIZED">Swift_Mime_Header::TYPE_PARAMETERIZED</a>, <a href="../../Swift/Mime/Swift_Mime_Header.html#constTYPE_MAILBOX">Swift_Mime_Header::TYPE_MAILBOX</a></li>
			<li><strong>see</strong> - <a href="../../Swift/Mime/Swift_Mime_Header.html#constTYPE_DATE">Swift_Mime_Header::TYPE_DATE</a>, <a href="../../Swift/Mime/Swift_Mime_Header.html#constTYPE_ID">Swift_Mime_Header::TYPE_ID</a>, <a href="../../Swift/Mime/Swift_Mime_Header.html#constTYPE_PATH">Swift_Mime_Header::TYPE_PATH</a></li>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodsetCharset" id="methodsetCharset"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setCharset</strong> (line <span class="linenumber">57</span>)
 </h4> 
<h4><i>void</i> <strong>setCharset(
string
$charset)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Set the charset used when rendering the Header.</h5>
		<h4>Parameters</h4>
	<ul>
			<li><strong>string $charset</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodsetFieldBodyModel" id="methodsetFieldBodyModel"><!-- --></a>
<div style="background='#ffffff'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method setFieldBodyModel</strong> (line <span class="linenumber">51</span>)
 </h4> 
<h4><i>void</i> <strong>setFieldBodyModel(
mixed
$model)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Set the model for the field body.</h5>
<div class="desc"><p>The actual types needed will vary depending upon the type of Header.</p></div>
		<h4>Parameters</h4>
	<ul>
			<li><strong>mixed $model</strong>: </li>
		</ul>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<a name="methodtoString" id="methodtoString"><!-- --></a>
<div style="background='#eeeeee'"><h4>
<img src="../../media/images/PublicMethod.gif" border="0" /> <strong class="method">Method toString</strong> (line <span class="linenumber">83</span>)
 </h4> 
<h4><i>string</i> <strong>toString(
)</strong></h4>

	<!-- ========== Info from phpDoc block ========= -->
<h5>Get this Header rendered as a compliant string.</h5>
		
	<h4>Info</h4>
	<ul>
			<li><strong>access</strong> - public</li>
		</ul>
</div>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "tabPage2" ) );</script></div>
<div class="tab-page" id="iVars">
<h2 class="tab">Inherited Variables</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iVars" ) );</script>
<!-- =========== VAR INHERITED SUMMARY =========== -->
<A NAME='var_inherited_summary'><!-- --></A>
<h3>Inherited Class Variable Summary</h3>

	</div>
<div class="tab-page" id="iMethods">
<h2 class="tab">Inherited Methods</h2>
<script type="text/javascript">tp1.addTabPage( document.getElementById( "iMethods" ) );</script>
<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='functions_inherited'><!-- --></A>
<h3>Inherited Method Summary</h3>

	</div>
</div>
<script type="text/javascript">
//<![CDATA[

setupAllTabs();

//]]>
</script>
	<div id="credit">
		<hr />
		Documentation generated on Fri, 12 Nov 2010 20:45:22 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</div>
</body>
</html>